server {
	
    error_log  /home/user/stock_exchange_report/error.stock_exchange_report.nginx.log;
	listen 80 default_server;
	listen [::]:80 default_server;

	server_name relatorioleao.ddns.net;
	
	root /var/www/relatorio_leao;
	
	location / {
        try_files $uri $uri/ =404;
	}
	
	location /api {
		limit_req zone=one burst=5 nodelay;
		proxy_pass http://localhost:8888;
		proxy_set_header Host $host;
	}

}
http {
	limit_req_zone $binary_remote_addr zone=one:10m rate=1r/s;
	limit_rate_zone $binary_remote_addr zone=two:10m;
}