spring.datasource.url=jdbc:h2:mem:stock_price_calculator_db;NON_KEYWORDS=user
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

server.port=8888

jwtSecret=uhsudowdiniaj&637s
jwtExpirationMs=86400000

spring.servlet.multipart.max-file-size=1024KB
spring.servlet.multipart.max-request-size=1024KB

google.auth.email=${GOOGLE_AUTH_ADMIN_EMAIL}
google.auth.client.id=${GOOGLE_AUTH_CLIENT_ID}
google.auth.client.secret=${GOOGLE_AUTH_SECRET}
google.auth.access.token=${GOOGLE_AUTH_TOKEN}
google.auth.refresh.token=${GOOGLE_AUTH_REFRESH_TOKEN}